<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6fd9589ab37c43ea9f58050bd651a68b" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagementDBModel.Course" Width="1.5" PointX="3.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Enrollment" Width="1.5" PointX="6.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagementDBModel.Student" Width="1.5" PointX="10.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Enrollment_dbo_Course_CourseID" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagementDBModel.FK_dbo_Enrollment_dbo_Student_StudentID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>